html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin: 0 auto;
}

#sidebar {
    height: 100%;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    justify-content: center;
    background-color: rgb(60, 114, 161);
    color: #ccc;
}

#content-container {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

#content-header {
    grid-row: 1 /2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 1em 2.5px 1em;
    box-shadow: 0px 2px 2px #000000;
}

#search-container {
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search {
    width: 95%;
    border-radius: 1em;
    border: none;
    margin: 0.5em;
    background-color: #ccc;
    padding: 0.5em;
}

#profile-container {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-container > button {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    border: none;
}

#profile-container > img {
    width: 2.5em;
    height: 2.5em;
}

#profile-container > p{
    margin-left: 1em;
}

#profile-container > img{
    margin-left: 1em;
}

#header-footer {
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
}

#header-footer-img {
    width: 3em;
    height: 3em;
}

p, h4 {
    margin: 0;
}

#header-footer-btns {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#header-footer-btns > button {
    width: 25%;
    height: 50%;
    border-radius: 1em;
    background-color: #2965d4;
    border: none;
    color: #ccc;
}

#content-body {
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.5fr 4fr;
    padding-left: 2em;
    background-color: #c4c5c5;
    overflow: scroll;
}

#projects {
    height: 100%;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding-right: 2em;
}

#my-projects-header {
    margin: auto 0;
    padding: 1em;
    grid-column: 1 / 2;
    font-weight: bold;
}

.card {
    height: 200px;
    margin: 1em;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px #000000;
    display: flex;
    position: relative;
}

.card-stroke {
    height: 100%;
    width: 10px;
    background-color: #ee9d33;
    border-radius: 1em 0 0 1em;
    margin-right: 5px;
}

.card-text {
    font-size: smaller;
    width: 85%;
    margin: auto;
}

.project-description {
    color: #4b4b4b;
    margin-bottom: 1em;
}

.card-icons {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1em;
}

.card-icons > a > img {
    width: 1.5em;
    height: 1.5em;
    padding: 0.2em;
}

.card-heading {
    margin-bottom: 1em;
}

#side-content {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 5px 10px 0 0;
}

#announcements {
    grid-row: 1 / 2;
    margin: auto;
}

#announcement-items, #trending-items {
    height: 15em;
    width: 12em;
    border-radius: 1em;
    margin: 10px 0;
    background-color: white;
    box-shadow: 2px 2px 5px #000000;
}

#trending {
    grid-row: 2 / 3;
    margin: auto;
}

ul {
    padding: 0;
    overflow: scroll;
}

li {
    list-style: none;
    padding: 1em;
}

img {
    width: 1em;
    height: 1em;
}

a {
    text-decoration: none;
}